web/modules/contrib/inline_entity_form/config/schema/inline_entity_form.schema.yml (before)
# Schema for the Inline Entity Reference module display settings.

field.widget.settings.inline_entity_form_simple:
  type: mapping
  label: 'Inline entity reference display format settings'
  mapping:
    form_mode:
      type: string
      label: "Form mode"
    override_labels:
      type: boolean
      label: "Override labels"
    label_singular:
      type: string
      label: "Label (singular)"
    label_plural:
      type: string
      label: "Label (plural)"
    allow_new:
      type: boolean
      label: "Allow new"
    allow_existing:
      type: boolean
      label: "Allow existing"
    match_operator:
      type: string
      label: "Match operator"
    collapsible:
      type: boolean
      label: "Collapsible"
    collapsed:
      type: boolean
      label: "Collapsed by default"

field.widget.settings.inline_entity_form_complex:
  type: mapping
  label: 'Inline entity reference display format settings'
  mapping:
    form_mode:
      type: string
      label: "Form mode"
    override_labels:
      type: boolean
      label: "Override labels"
    label_singular:
      type: string
      label: "Label (singular)"
    label_plural:
      type: string
      label: "Label (plural)"
    allow_new:
      type: boolean
      label: "Allow new"
    allow_existing:
      type: boolean
      label: "Allow existing"
    match_operator:
      type: string
      label: "Match operator"
    allow_duplicate:
      type: boolean
      label: "Allow duplicate"
    collapsible:
      type: boolean
      label: "Collapsible"
    collapsed:
      type: boolean
      label: "Collapsed by default"

web/modules/contrib/inline_entity_form/config/schema/inline_entity_form.schema.yml (after)
# Schema for the Inline Entity Reference module display settings.

field.widget.settings.inline_entity_form_simple:
  type: mapping
  label: 'Inline entity reference display format settings'
  mapping:
    form_mode:
      type: string
      label: "Form mode"
    override_labels:
      type: boolean
      label: "Override labels"
    label_singular:
      type: label
      label: "Label (singular)"
    label_plural:
      type: label
      label: "Label (plural)"
    allow_new:
      type: boolean
      label: "Allow new"
    allow_existing:
      type: boolean
      label: "Allow existing"
    match_operator:
      type: string
      label: "Match operator"
    collapsible:
      type: boolean
      label: "Collapsible"
    collapsed:
      type: boolean
      label: "Collapsed by default"
    revision:
      type: boolean
      label: "Create new revision"

field.widget.settings.inline_entity_form_complex:
  type: mapping
  label: 'Inline entity reference display format settings'
  mapping:
    form_mode:
      type: string
      label: "Form mode"
    override_labels:
      type: boolean
      label: "Override labels"
    label_singular:
      type: label
      label: "Label (singular)"
    label_plural:
      type: label
      label: "Label (plural)"
    allow_new:
      type: boolean
      label: "Allow new"
    allow_existing:
      type: boolean
      label: "Allow existing"
    match_operator:
      type: string
      label: "Match operator"
    allow_duplicate:
      type: boolean
      label: "Allow duplicate"
    collapsible:
      type: boolean
      label: "Collapsible"
    collapsed:
      type: boolean
      label: "Collapsed by default"
    revision:
      type: boolean
      label: "Create new revision"

web/modules/contrib/inline_entity_form/config/schema/inline_entity_form.schema.yml (diff)
@@ -11,10 +11,10 @@ field.widget.settings.inline_entity_form_simple:
       type: boolean
       label: "Override labels"
     label_singular:
-      type: string
+      type: label
       label: "Label (singular)"
     label_plural:
-      type: string
+      type: label
       label: "Label (plural)"
     allow_new:
       type: boolean
@@ -31,6 +31,9 @@ field.widget.settings.inline_entity_form_simple:
     collapsed:
       type: boolean
       label: "Collapsed by default"
+    revision:
+      type: boolean
+      label: "Create new revision"
 
 field.widget.settings.inline_entity_form_complex:
   type: mapping
@@ -43,10 +46,10 @@ field.widget.settings.inline_entity_form_complex:
       type: boolean
       label: "Override labels"
     label_singular:
-      type: string
+      type: label
       label: "Label (singular)"
     label_plural:
-      type: string
+      type: label
       label: "Label (plural)"
     allow_new:
       type: boolean
@@ -66,3 +69,6 @@ field.widget.settings.inline_entity_form_complex:
     collapsed:
       type: boolean
       label: "Collapsed by default"
+    revision:
+      type: boolean
+      label: "Create new revision"
